{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "joi": "^17.13.3",
    "nuxt": "^3.12.3",
    "nuxt-server-utils": "^0.0.7",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.0.0",
    "@nuxt/ui": "^2.17.0",
    "@nuxtjs/date-fns": "^1.5.0",
    "@nuxtjs/supabase": "^1.3.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/node": "^20.14.10",
    "dayjs-nuxt": "^2.1.9",
    "nuxt": "^3.12.3",
    "nuxt-icon": "^1.0.0-beta.7",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}